<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascripts</title>
    <link rel="stylesheet" href="kerem.css">
    </head>
    <body>
      <p align="center">
        <img src="myBannerr.jpg"></p>
    
     <p align="center">   
     
         <a href="index.html"><img src="Homee.png" alt="home button"></a>
        <a href="javascripts.html"><img src="Javascriptss.png" alt="javascript button"></a>
        <a href="aboutme.html"><img src="AboutMee.png"alt="about me button"></a>
        <a href="apps.html"><img src="apps.png" alt="apps button"></a>
        
        <h1 style="text-align:center">Javascripts</h1>
        
        <p style="text-align:center">I'm new in coding and I don't have any javascripts right now.</p>
        
        <h2><a href="https://www.khanacademy.org/computer-programming/erkmen_bitmoji/5636122130563072">erkmen_Bitmoji</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/erkmen_bitmoji/5636122130563072/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>

    </body>
</html>
